NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://admin:<password>@cluster0.ztywzoq.mongodb.net/museum?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=pPWHCE605RHVngRF

JWT_SECRET="THIS_IS_MY_DEEPEST_SECRET_360"
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2fa8a96d18a0bf
EMAIL_PASSWORD=1f560c8ef898b2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90